# biz_new

./: .gitignore  README.md  build.gradle
src/main/java/com/biz/framework/: FrameworkApplication.java
src/main/java/com/biz/framework/common/dto/: BaseDto.java  CamelCaseMap.java  RowStatus.java
src/main/java/com/biz/framework/common/exception/: ServiceException.java
src/main/java/com/biz/framework/common/handler/: GlobalExceptionHandler.java
src/main/java/com/biz/framework/common/map/: CamelCaseMap.java
src/main/java/com/biz/framework/config/: SystemWeb.java  WebConfig.java
src/main/java/com/biz/framework/controller/: TaxinvoicesController.java
src/main/java/com/biz/framework/dto/: MenuDto.java  ProgramDto.java
src/main/java/com/biz/framework/dto/pages/: AgencyDto.java  AgencyProductDto.java  AgencyReqDto.java  CustomerDto.java  EmpAgencyDto.java  EmpCustomerDto.java  EmpDto.java  MileageHisDto.java  MileageReqDto.java  ProductDto.java  SettlementDto.java  SettlementmstDto.java  TaxinvoicesDto.java  TaxinvoiceslineDto.java
src/main/java/com/biz/framework/dto/system/: CodeDto.java  CompanyDto.java  MenuDto.java  ProgramDto.java  RoleDto.java  UserDto.java
src/main/java/com/biz/framework/file/: FileDto.java  FileMapper.java  FileRestController.java  FileService.java
src/main/java/com/biz/framework/mapper/pages/: AgencyMapper.java  AgencyProductMapper.java  AgencyProductRelMapper.java  AgencyReqMapper.java  (+18 more)
src/main/java/com/biz/framework/restcontroller/: SideLayoutRestController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-prod1.yml  application-prod2.yml  application-prod3.yml  application.yml  log4j2.xml  log4j2_dev.xml  log4j2_prod.xml
src/main/resources/mapper/file/: FileMapper.xml
src/main/resources/mapper/pages/: AgencyMapper.xml  AgencyProductMapper.xml  AgencyProductRelMapper.xml  AgencyReqMapper.xml  AgencyapplymngMapper.xml  ApplypaymentMapper.xml  ApplypaymentapprmngMapper.xml  CustomerMapper.xml  EmpAgencyMapper.xml  EmpCustomerMapper.xml  EmpMapper.xml  MileageHisMapper.xml  MyprofileMapper.xml  PaymentMapper.xml  PayrollmngMapper.xml  PortalMapper.xml  PreMileageReqMapper.xml  PremileagemngMapper.xml  ProductMapper.xml  RefundMapper.xml  SettlementstatusMapper.xml  TaxinvoicesMapper.xml
src/main/resources/mapper/system/: CodeMapper.xml  CompanyMapper.xml  MenuMapper.xml  ProgramMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/assets/compiled/css/: app.css  auth.css
src/main/resources/static/assets/compiled/js/: app2.js
src/main/resources/static/assets/extensions/filepond/: filepond.js
src/main/resources/static/assets/static/css/: default.css  tui-grid.css
src/main/resources/static/assets/static/js/: common-modal.js  common.js  form.js  toast.grid.js  tui-grid.js
src/main/resources/static/config/js/: common.js
src/main/resources/templates/: error-403.html  index.html  login.html
src/main/resources/templates/components/: agency-prod-select.html  agency-select.html  cust-select.html  emp-select.html  prod-select.html
src/main/resources/templates/layout/: configlayout.html  defaultlayout.html  footerlayout.html  framelayout.html  headerlayout.html  sidelayout.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/pages/: agency.html  agency_product.html  agency_product_rel.html  agencyapplymng.html  agencyreq.html  applypayment.html  applypaymentapprmng.html  applypaymentmnglist.html  company.html  customer.html  emp.html  emp_agency.html  emp_customer.html  manifest.json  myprofile.html  payment.html  payrollmng.html  premileagemng.html  premileagereq.html  product.html  refund.html  settlementstatus.html  table-datatable.html  taxinvoiceslist.html
src/main/resources/templates/pages/popup/: invoiceFormModal.html
src/main/resources/templates/system/: codes.html  menu.html  menu_program.html  program.html  roles.html  table.html
src/main/resources/templates/system/codes/: cmcode.html
src/main/resources/templates/system/roles/: role.html  role_program.html  role_user.html
src/test/java/com/biz/framework/: FrameworkApplicationTests.java
(+81 files in other folders)
